# GlobalTours

./: GlobalTours.sln
API/: API.csproj  Program.cs
API/Controllers/: LugaresController.cs
API/Properties/: launchSettings.json
Core/Entidades/: Lugar.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Datos/: ApplicationDbContext.cs
Infraestructura/Datos/Migrations/: 20221205004045_MigracionInicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
